[gd_scene format=3 uid="uid://clk51jgvfmyta"]

[ext_resource type="Script" uid="uid://dhv8j5nep544q" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://dj5juaithm0a2" path="res://Scripts/camera_rig.gd" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://bilf7gu1a0cyb" path="res://Meshes/hero_male.glb" id="3_fkybt"]
[ext_resource type="Script" uid="uid://caabyhpgyyyau" path="res://Scripts/footstepper.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhnwg"]

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_6t5aa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"landing_roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2hs0m"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "roll"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fhnwg"]
graph_offset = Vector2(-394.88434, 208.26343)
nodes/output/position = Vector2(736, 288)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sweqy")
nodes/Animation/position = Vector2(-64, 144)
nodes/movement/node = SubResource("AnimationNodeTransition_2hs0m")
nodes/movement/position = Vector2(448, 288)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_i3pqv")
"nodes/Animation 2/position" = Vector2(-64, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_hqtel")
"nodes/Animation 3/position" = Vector2(-64, 512)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_speed/position = Vector2(144, 336)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_vgqql")
"nodes/Animation 4/position" = Vector2(-128, 720)
nodes/Add3/node = SubResource("AnimationNodeAdd3_6t5aa")
nodes/Add3/position = Vector2(192, 528)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_fkybt")
"nodes/Animation 5/position" = Vector2(-80, 912)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_6t5aa")
"nodes/Animation 6/position" = Vector2(48, 1120)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_x3wgy")
"nodes/Animation 7/position" = Vector2(304, 1104)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"Add3", &"movement", 3, &"Animation 6", &"movement", 4, &"Animation 7", &"walk_speed", 0, &"Animation 2", &"Add3", 0, &"Animation 4", &"Add3", 1, &"Animation 3", &"Add3", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D" unique_id=516653780]
floor_snap_length = 0.25
script = ExtResource("1_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=125480213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fhnwg")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=1957043380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
spring_length = 3.5
script = ExtResource("2_vgqql")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2122619524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Mesh" parent="." unique_id=1456684798 instance=ExtResource("3_fkybt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(1456684798, 38153030) index="0" unique_id=1639724337]
bones/0/position = Vector3(0.019305158, 1.0751817, -3.41886e-08)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7283749, -0.00080316403, 0.0010202765, 0.6851776)
bones/2/rotation = Quaternion(-0.82188547, -0.100733966, -0.061278336, 0.55731666)
bones/3/rotation = Quaternion(0.3864063, -0.003869546, 0.03236413, 0.9217526)
bones/4/rotation = Quaternion(-0.22740433, -0.0052621146, 0.08130902, 0.9703857)
bones/5/rotation = Quaternion(-0.8134105, 0.11022146, 0.080274455, 0.5654827)
bones/6/rotation = Quaternion(0.36447465, 0.0039071217, -0.030527234, 0.93070465)
bones/7/rotation = Quaternion(-0.21333466, 0.008980983, -0.1057826, 0.97119397)
bones/8/rotation = Quaternion(0.9993649, 7.122985e-08, -4.6598633e-08, -0.035636067)
bones/9/rotation = Quaternion(-0.06446277, 1.5975128e-07, 3.448467e-08, 0.9979201)
bones/10/rotation = Quaternion(-0.7056231, -0.015415362, -0.013687257, 0.7082875)
bones/11/rotation = Quaternion(0.8577269, 0.3286025, 0.387523, 0.07842863)
bones/12/rotation = Quaternion(-0.72429645, 0.0048840623, -0.057976652, 0.6870296)
bones/13/rotation = Quaternion(0.03923016, -0.49026662, -0.10844421, 0.8639094)
bones/14/rotation = Quaternion(-0.6061423, 0.7924639, -0.006015271, 0.0675015)
bones/15/rotation = Quaternion(-0.3296977, 0.64880145, 0.368511, 0.57840794)
bones/16/rotation = Quaternion(-0.45820063, -0.00019867513, 0.00033594837, 0.8888488)
bones/17/rotation = Quaternion(-0.3975372, -1.0659311e-06, -4.3703096e-07, 0.9175861)
bones/18/rotation = Quaternion(-9.666667e-07, -0.42865068, -1.8857805e-06, 0.9034704)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503346, -0.026083529)
bones/20/rotation = Quaternion(0.97455615, -0.2026565, -0.08109907, 0.050927695)
bones/21/rotation = Quaternion(-0.18544127, -0.006984892, 0.014843791, 0.9825184)
bones/22/rotation = Quaternion(-0.009503436, 0.030081626, -0.029534917, 0.9990659)
bones/24/rotation = Quaternion(0.6338278, 0.7608559, -0.09560801, 0.10109335)
bones/25/rotation = Quaternion(-0.32969782, -0.64880127, -0.36851102, 0.57840806)
bones/26/rotation = Quaternion(-0.45820084, 0.00019852015, -0.00033596336, 0.8888487)
bones/27/rotation = Quaternion(-0.39753723, 1.144614e-06, 4.77562e-07, 0.917586)
bones/28/rotation = Quaternion(3.2934828e-09, -0.038318776, 2.1336364e-06, 0.9992656)
bones/29/rotation = Quaternion(0.99971575, 1.6202462e-10, -1.6203694e-10, 0.023842216)
bones/29/scale = Vector3(1, 0.9999997, 1.000001)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=280590248]
autoplay = &"freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=371051501]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_fhnwg")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "roll"
parameters/movement/transition_request = ""
parameters/movement/current_index = 4
parameters/walk_speed/scale = 1.0
parameters/Add3/add_amount = -0.18999999999999995

[node name="footsteps" type="AudioStreamPlayer3D" parent="." unique_id=16473601]
bus = &"SoundFX"
script = ExtResource("4_vgqql")

[editable path="Mesh"]
