[gd_scene format=3 uid="uid://clk51jgvfmyta"]

[ext_resource type="Script" uid="uid://dhv8j5nep544q" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://dj5juaithm0a2" path="res://Scripts/camera_rig.gd" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://bilf7gu1a0cyb" path="res://Meshes/hero_male.glb" id="3_fkybt"]
[ext_resource type="Script" uid="uid://caabyhpgyyyau" path="res://Scripts/footstepper.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhnwg"]

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_6t5aa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"landing_roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2hs0m"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "roll"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fhnwg"]
graph_offset = Vector2(-148.4941, -52.84601)
nodes/output/position = Vector2(736, 288)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sweqy")
nodes/Animation/position = Vector2(-64, 144)
nodes/movement/node = SubResource("AnimationNodeTransition_2hs0m")
nodes/movement/position = Vector2(448, 288)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_i3pqv")
"nodes/Animation 2/position" = Vector2(-64, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_hqtel")
"nodes/Animation 3/position" = Vector2(-64, 512)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_speed/position = Vector2(144, 336)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_vgqql")
"nodes/Animation 4/position" = Vector2(-128, 720)
nodes/Add3/node = SubResource("AnimationNodeAdd3_6t5aa")
nodes/Add3/position = Vector2(192, 528)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_fkybt")
"nodes/Animation 5/position" = Vector2(-80, 912)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_6t5aa")
"nodes/Animation 6/position" = Vector2(48, 1120)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_x3wgy")
"nodes/Animation 7/position" = Vector2(304, 1104)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"Add3", &"movement", 3, &"Animation 6", &"movement", 4, &"Animation 7", &"walk_speed", 0, &"Animation 2", &"Add3", 0, &"Animation 4", &"Add3", 1, &"Animation 3", &"Add3", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D" unique_id=516653780 groups=["Player"]]
floor_snap_length = 0.25
script = ExtResource("1_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=125480213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fhnwg")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=1957043380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
spring_length = 3.5
script = ExtResource("2_vgqql")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2122619524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Mesh" parent="." unique_id=1456684798 instance=ExtResource("3_fkybt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(1456684798, 38153030) index="0" unique_id=1639724337]
bones/0/position = Vector3(0.019211495, 1.0755457, -7.78804e-05)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7283747, -0.0009077408, 0.0009146868, 0.6851778)
bones/2/rotation = Quaternion(-0.8215577, -0.10061087, -0.061052613, 0.55784684)
bones/3/rotation = Quaternion(0.38564864, -0.0038708877, 0.032300707, 0.9220721)
bones/4/rotation = Quaternion(-0.22697215, -0.0053210785, 0.08131464, 0.97048616)
bones/5/rotation = Quaternion(-0.8131946, 0.11030823, 0.080256164, 0.56577885)
bones/6/rotation = Quaternion(0.36390984, 0.0039080624, -0.030479915, 0.93092716)
bones/7/rotation = Quaternion(-0.21300812, 0.009001689, -0.10576239, 0.97126776)
bones/8/rotation = Quaternion(0.9911094, -3.2152235e-05, -3.5883415e-06, -0.13304974)
bones/9/rotation = Quaternion(-0.06446282, 2.8165636e-07, -6.4309567e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.7740011, -0.0146088945, -0.015891913, 0.6328161)
bones/11/rotation = Quaternion(0.98045343, 0.18472837, 0.023645222, -0.06346324)
bones/12/rotation = Quaternion(-0.30173862, 0.006775025, -0.024152732, 0.9530606)
bones/13/rotation = Quaternion(-0.04662754, -0.11100932, 0.21622105, 0.96889186)
bones/14/rotation = Quaternion(-0.43457532, 0.89500916, -0.07173615, 0.070404)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.0001069269, 0.00037533257, 0.9760225)
bones/17/rotation = Quaternion(-0.18079056, -1.1645708e-06, -3.1288474e-07, 0.9835217)
bones/18/rotation = Quaternion(-7.904193e-08, -0.02600541, -2.1107905e-06, 0.9996618)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503372, -0.026083525)
bones/20/rotation = Quaternion(0.9793137, -0.20051514, -0.027149148, -0.0012479926)
bones/21/rotation = Quaternion(-0.33624905, -0.006692462, 0.026915552, 0.9413646)
bones/22/rotation = Quaternion(-0.0048842947, 0.024540188, -0.027780361, 0.9993009)
bones/24/rotation = Quaternion(0.4345752, 0.89500934, -0.07173601, -0.07040387)
bones/25/rotation = Quaternion(-0.17214315, -0.7210734, -0.19182467, 0.64313555)
bones/26/rotation = Quaternion(-0.21766965, 0.00010679192, -0.0003753288, 0.9760225)
bones/27/rotation = Quaternion(-0.18079045, 1.1404346e-06, 2.9008703e-07, 0.98352164)
bones/28/rotation = Quaternion(1.2029329e-08, -0.043619238, 2.20436e-06, 0.99904823)
bones/29/rotation = Quaternion(0.99971575, 1.2521448e-08, -8.319377e-08, 0.023842245)
bones/29/scale = Vector3(1, 1.0000001, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=280590248]
autoplay = &"freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=371051501]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_fhnwg")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/walk_speed/scale = 1.0
parameters/Add3/add_amount = -0.18999999999999995

[node name="footsteps" type="AudioStreamPlayer3D" parent="." unique_id=16473601]
bus = &"SoundFX"
script = ExtResource("4_vgqql")

[editable path="Mesh"]
